<!DOCTYPE html>
<html>
<head>
   <title> MALWARE >:( </title>
</head>
<body>
  <link rel="stylesheet" href="styles.css">

 <style>
     body {
        background-color: black;
     }
     h1 {
      font-family: monospace ;
      color: blanchedalmond;
      position: relative; left:500px; top:100px;
      position: text-align;

     }

.dropdown {
  display: inline-block;
  position: relative; left: 500px; top:150px;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: blanchedalmond;
  padding: 5px;
  text-decoration: none;
  font-family: monospace;
}
.dropdown-content a:hover {
  color:rgb(0, 0, 0);
  background-color: #9a9494;
}
</style>
   
   <h1>Your device has been infected.</h1>

   <div class="dropdown">
      <button>Which one could it be?</button>
      <div class="dropdown-content">
      <a href="virusesworms.html">Viruses and Worms</a>
      <a href="https://academy.hubspot.com/">Spyware</a>
      <a href="https://www.youtube.com/user/hubspot">Hacking</a>
      </div>
    </div>

</body>
</html>